<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Alexandra</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link  rel="stylesheet" href="cssdtpi.css">
	<link href='http://fonts.googleapis.com/css?family=Gochi Hand|Palanquin'
rel='stylesheet' type='text/css'>
	<style>
		body{
			background-image: url("nextbackground.jpg");
		}
	</style>
</head>
<body class="page2">
	<nav>
		<img src="croppedlogo.png" alt="logo" height="170px" id="logo">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		<ul>
			<li><a href="projectdtpi.html">Home</a></li>
			<li><a class="active" href="aboutme.html">About me</a></li>
			<li><a href="future.html">What will My Future Be</a></li>
			<li><a href="closefriends.html">Alexa's Close Friends</a></li>
		</ul>
	</nav>
	<section></section>
<div class="aboutme">
	<h1 style="font-family: Gochi Hand;">GET TO KNOW ME</h1><br><br>
	<img src="alexandra.jpg" alt="my face" style="width:360px;height:470px; margin-right: 45px" class="alexandra">
<p style="font-family: Palanquin;">Namaku Alexandra Zaylee, tapi teman-temanku kebanyakan memanggilku dengan sebutan Alexa, atau San untuk lebih singkat. Aku lahir di penghujung tahun yang sangat ujung dengan zodiak capricorn, yep, 31 Desember 2004. Jadi, saat ini usiaku masih 17 tahun. Saat ini, aku tinggal di planet Bekasi. Ukuran sepatuku 39 dan aku suka warna dengan tone hangat. Makanan favoritku nasi telur, nasi padang, ayam bakar, ayam geprek, mie ayam jamur, sate padang, pokonya apapun yang gurih, manis, dan ngga terlalu pedes. Ohiya, aku juga kecanduan sama es milo dan es krim. Aku adalah tim bubur tidak diaduk.
<br><br>
Hobiku bermain dan explore tempat baru sama teman-temanku. tapi sayangnya temen-temenku banyak yang ninggalin aku karena kuliah. Aku heran mengapa mereka kuliah jauh jauh sampai ke malang, surabaya, lampung, bandung, dan kota-kota lainnya. Padahal kan kuliah di depok juga bisa🤷. Tapi yasudah lah,  aku akan tetap jadi teman mereka dan kami tetap bisa jalan-jalan kalau lagi libur semester. Selain main sama teman, aku juga punya hobi bernyanyi dan dengerin lagu Reality Club. Ada satu lagu dari RC yang judulnya sama dengan namaku, iya judulnya Alexandra. Kalian boleh mendengarkan lagu itu sambil membaca website ini. Kelebihanku adalah aku bisa PP Depok—Bekasi selama 1 semester dan belum pernah absen karena sakit, terus aku juga bisa menyelesaikan tugas kuliahku di dalam kereta. Sedangkan kekuranganku adalah aku tidak bisa memasak dan memandikan kucing.</p>

</body>
</html>