<!DOCTYPE html>
<html>
<head>
	<title>Alexa's Close Friends</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssdtpi.css">
	<link href='http://fonts.googleapis.com/css?family=Gochi Hand|Palanquin'
rel='stylesheet' type='text/css'>
<style>
		body{
			background-image: url("nextbackground.jpg");
		}
	</style>
</head>
<body class="page4">
	<nav>
		<img src="croppedlogo.png" alt="logo" height="170px" id="logo">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About me</a></li>
			<li><a href="future.html">What Will My Future Be</a></li>
			<li><a class="active" href="closefriends.html">Alexa's Close Friends</a></li>
		</ul>
	</nav>
	<section></section>
<div class="cf">
	<h1 style="font-family: Gochi Hand;">INTRODUCING, MY BELOVED FRIENDS</h1><br><br>
	<img src="evelyn.jpg" alt="evelyn" style="width:250px;height:300px; margin-right: 45px" class="alexandra">
<p style="font-family: Palanquin;">Kenalin, ini Namanya Evelyn. Dia bener-bener udah aku anggep kaya saudara kandung. Kita temenan dari masih kelas 7 smp. Jadi boleh dibilang, Evelyn ini yang nemenin aku dari masih buluk dan jelek untuk dipandang, sampe sekarang yang udah lebih enak untuk dipandang💜. Semua kejadian berharga (baik yang bahagia ataupun sedih) pasti Evelyn tau. Cuma Evelyn yang mau aku ajak main kapanpun dan kemanapun meskipun kita berdua sama-sama ngga punya uang. Cuma Evelyn yang mau aku ajak ngelakuin hal-hal gila. Dan mungkin cuma Evelyn yang tahan dengan sikap buruk aku, makanya aku gamau kehilangan dia di hidupku.</p>
<br><br><br>
<img src="leon.jpg" alt="leon" style="width:250px;height:300px; margin-left: 45px" class="alexandra2">
<p style="font-family: Palanquin;">Kalo yang ini namanya Leon. Aku mungkin gaakan bisa diterima di UI kalo gaada Leon. Aku mungkin juga gaakan tau cara manfaatin twitter dengan baik. Aku kenal dia dari kelas 9 smp, tapi abis itu kita pisah SMA. Leon baik banget. Dia pernah ngajak aku main waktu malam tahun baru karena waktu itu aku bilang aku kesepian. Leon juga selalu dengerin cerita aku, aku pun juga suka dengerin cerita dia. Leon juga punya orang dalem di Dufan HAHAHAH jadi kalo kamu mau main ke dufan gratis, minta Leon aja. Tapi Leon ini salah satu temen aku yang agak jahat karena dia ninggalin aku untuk kuliah di Malang😾. Tapi gapapa, yang penting aku tetap bisa chatting dan menceritakan ke Leon semua cowo gemas yang aku taksir hehe.</p>
<br><br><br>
<img src="emma.jpg" alt="emma" style="width:250px;height:300px; margin-right: 45px" class="alexandra">
<p>Ini namanya Emma. Dia temanku yang sungguh random humornya. Aku kenal dia dari kelas 9 SMP, tapi kita baru dekat sejak kelas 10 SMA karena satu sekolah. Waktu masih SMA, Emma temanku dalam mencari sontekan tugas. Kita juga hampir setiap hari berangkat dan pulang sekolah bareng. terus seminggu sekali kita pergi makan ayam geprek bensu. Emma kalo ketawa kenceng banget sampe kedengeran ke Padang (becanda). Pokonya kalo main sama Emma kamu akan ketawa minimal 38 kali. Tapi Emma juga salah satu teman yang ninggalin aku😿. Dia kuliah di Malang, satu kampus dengan Leon, tetapi beda prodi.  </p>
<br><br><br>
<img src="reesha.jpg" alt="reesha" style="width:250px;height:310px; margin-left: 45px" class="alexandra2">
<p style="font-family: Palanquin;">Cewe kalem ini namanya Reesha. Kita satu SMP, tapi baru deket pas kelas 10 karena sekelas. Reesha teman semeja aku waktu kelas 10 btw. Dia partner belajar yang enak dan nyaman. Aku merasa terdorong buat jadi rajin kalo sama Reesha. Semasa SMA, pelajaran ipa seperti fisika, kimia, dan biologi yang aku ga paham pasti nanyanya ke Reesha. Waktu kelas 12 pun kita sering belajar bareng, sharing jadwal harian, dan bahas soal bareng. Dia juga suka aku jadiin tempat curhat. Momen bareng Reesha yang aku akan selalu inget adalah waktu kita belajar nari Ratoh Jaroe sampe paha biru-biru, terus bikin ecobrick, sama berjuang buat dapetin SIM hahahah. Anyway Reesha kuliahnya di Malang juga huff teman-temanku kuliahnya jauh jauh banget👎</p>
<br><br><br>
<img src="peter.jpg" alt="peter" style="width:250px;height:310px; margin-right: 45px" class="alexandra">
<p style="font-family: Palanquin;">Kenalin, mantan anak OSIS yang banyak diincer sama adek kelas waktu SMA, Peter. Aku kenal sama Peter karena kita satu kelas waktu kelas 10. Tapi waktu kelas 10 kita berdua belum berteman dekat, hanya selayaknya teman sekelas. Waktu pandemi, pas kelas 11 semester 1 barulah kami dekat. Peter suka cerita masalahnya ke aku. Aku awalnya ga nyangka bisa dipercaya Peter untuk tahu sisi lain dari dirinya. Tapi aku bersyukur bisa berteman dekat dengannya. Kalau gaada Peter, aku mungkin ga akan bisa dapet cerita random dan lucu, Aku juga mungkin ga akan punya stiker kucing yang lucu, dan aku mungkin ga akan punya teman yang mukanya mirip Ardhito Pramono HAHAH. </p>
<br><br><br>
<img src="pevita.jpg" alt="lily" style="width:250px;height:310px; margin-left: 45px" class="alexandra2">
<p style="font-family: Palanquin;">Aku ga pernah nyangka sebelumnya akan punya teman dekat yang kukenal dari HP. Aku kenal Pevita belum lama, baru sejak November 2021 karena kita satu grup belajar UTBK. Ternyata, rumah kita jaraknya ga terlalu jauh. Jadi kita memutuskan untuk ketemuan. Pertemuan pertama kita waktu itu di McDonald's sambil ngerjain Try Out UTBK. Setelah itu kita makin sering belajar bareng, bahkan hampir setiap hari. Kita juga beberapa kali jalan-jalan ke Jakarta. Aku juga sering curhat dan ngeluh ke Pevita tentang apapun. Oiya Pevita termasuk teman yang baik, karena dia ga ninggalin aku untuk kuliah ngerantau hehe. Tanpa Pevita, mungkin aku ga akan bisa lolos SBMPTN karena keteteran ngejar materi soshum.</p>
<br><br><br>
<img src="lily.jpg" alt="lily" style="width:250px;height:310px; margin-right: 45px" class="alexandra">
<p style="font-family: Palanquin;">Last but not least, ada Lily. Lily ini teman yang paling lama aku kenal. Kita satu SD, tapi aku baru kenal dia dari kelas 3 SD. Waktu SD, kita sering main sepeda dari siang sampe menjelang maghrib. Kita dulu juga sering manjat pohon sambil makan es krim HAHAH. Pokonya Lily banyak berperan di kehidupan SD aku. Tapi pas SMP, Lily memutuskan untuk melanjutkan sekolahnya di kampung halamannya:(. Jadinya 6 tahun kita LDR-an deh. Aku jarang main sama Lily, tapi sekalinya main, kita bisa menghabiskan waktu lebih dari 3 jam untuk sekadar bertukar cerita. </p>
<br><br><br>
<p style="font-family: Palanquin;">Hidup aku benar-benar akan hampa kalau aku ga kenal mereka. Mungkin sepulang sekolah aku akan langsung pulang dan menonton TV di ruang tamu sendirian. Aku benar-benar menganggap mereka harta yang paling berharga setelah keluargaku.</p>
</body>
</html>