*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
  	background-repeat: no-repeat;
  	background-size: 100% 100%;
}
.page1{
  background-image: url('backgroundgunung.jpg');
}

nav{
	background: DarkSlateGrey;
	height: 160px;
	width: 100%;
	text-align: center;
	position: fixed;
	top: 0px;
}
.home{
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 50px;
	width: 90%;
  	height: 100%;
  	padding: 100px;
  	margin: 15% 5% 15%;
}

#logo{
	float: left;
	padding: 5px 100px;
}
nav ul{
	float: right;
	margin-right: 10px;
}
nav ul li{
	display: inline-block;
	line-height: 100px;
	margin: 25px 5px;
}
nav ul li a{
	color: white;
	font-size: 120%;
	font-family: lucida console;
	padding: 10px 15px;
	border-radius: 9px;
	text-transform: uppercase;
}
a.active, a:hover{
	background: #5F9EA0;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px
	margin-right: 40px;
	cursor: pointer;
}
#check{
	display: none;
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.alexandra{
	float: left;
		}
.alexandra2{
	float: right;
		}
.aboutme, .future, .cf{
	background-color: rgba(255, 255, 255, 0.7);
	text-align: justify;
	font-size: 40px;
	width: 90%;
  	height: 100%;
  	padding: 100px;
  	margin: 10% 5% 10%;
		}
.page2, .page3, .page4{
  background-image: url('nextbackground.jpg');
}
h2{
	font-family: Shrikhand;
}
p {
	font-family: Palanquin;
}