<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Alexandra</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssdtpi.css">
	<link href='http://fonts.googleapis.com/css?family=Gochi Hand|Palanquin'
rel='stylesheet' type='text/css'>
</head>

<body class="page1">	
	<nav>
		<img src="croppedlogo.png" alt="logo" height="170px" id="logo">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		<ul>
			<li><a class="active" href="projectdtpi.html">Home</a></li>
			<li><a href="aboutme.html">About me</a></li>
			<li><a href="future.html">What will My Future Be</a></li>
			<li><a href="closefriends.html">Alexa's Close Friends</a></li>
		</ul>
	</nav>
	<section></section>
		<div class="home">
	<h1 style="font-family: Gochi Hand;">Hello!</h1><br>
	<p style="font-family: Palanquin;">Hai, selamat datang di website tentang Alexandra! bagi kamu yang belum tau siapa Alexandra, ya wajar aja karena dia cuma ada di dalam otak penciptanya, alias tokoh imajiner hehehe. Alexandra adalah seorang perempuan berusia 17 tahun yang masih beradaptasi akan kehidupan kuliah. Baginya, dunia perkuliahan adalah sesuatu yang sangat baru dan asing. Alexandra sangat mencintai teman-temannya. Baginya, teman-teman adalah hal yang membuat bahagia setelah keluarga dan uang. Namun, Alexandra harus jauh dari teman sekolahnya karena mereka semua harus kuliah merantau di kota orang nan jauh di sana. Namun, Alexandra menganggap ini semua adalah rintangan untuk mencapai mimpinya. Mimpi Alexandra sebenarnya tidak muluk-muluk, hanya hidup sejahtera di desa yang terdapat air terjun, gunung-gunung terhampar sejauh mata memandang, peternakan, ladang sawah, kebun mangga, kucing oranye di mana-mana, dan mata air yang memancarkan es milo bersama keluarga, teman-teman, dan cinta sejatinya.</p>
		</div>
</body>
</html>
